# big-data-api-test

./: README.md  pom.xml
conf/: hbase-site.xml  hdfs-site.xml  mapred-site.xml  mrjob-UserXXXAnalysis.xml
logs/: big-apple-api-test.log.2016-05-19  big-data-api-test.log.2016-07-06
src/main/java/com/spuerh/hz/bigdata/mr/util/common/: DateUtil.java  EncryptUtil.java  LoggerLevelResetter.java  PropertiesHelper.java
src/main/java/com/spuerh/hz/bigdata/mr/util/hadoop/: ConfUtil.java  HBaseFilterHelper.java  JobConstants.java  ToolRunnerAgrs.java
src/main/java/com/superh/hz/bigdata/api/es/dao/: ESAdmin.java  ESHandler.java  ESMapping.java  ESSearcher.java
src/main/java/com/superh/hz/bigdata/api/hbase/dao/: .gitignore  HBaseBatchManager.java  HBaseClient.java  HBaseDataManager.java  HBaseDataManager098.java  KeysInFileRegionPreSpliter.java  RegionPreSpliter.java
src/main/java/com/superh/hz/bigdata/api/hdfs/client/: HDFSClient.java
src/main/java/com/superh/hz/bigdata/api/hive/client/: HiveJDBCClient.java
src/main/java/com/superh/hz/bigdata/api/kafka/consumer/: ConsumerAThread.java  KafkaConsumerA.java  KafkaOffsetTool.java
src/main/java/com/superh/hz/bigdata/api/kafka/producer/: KafkaConstants.java  KafkaProducerA.java  RunPartition.java
src/main/java/com/superh/hz/bigdata/api/memcached/dao/: MagentHandler.java  MemcachedClusterHandler.java  MemcachedHandler.java
src/main/java/com/superh/hz/bigdata/api/network/hadoopRpc/: MyProtocol.java  MyProtocolImpl.java  RPCClientTest.java  RPCServerStart.java
src/main/java/com/superh/hz/bigdata/api/network/netty/: HcNettyClient.java  HcNettyClientHandler.java  HcNettyServer.java  HcNettyServerHandler.java
src/main/java/com/superh/hz/bigdata/api/network/nio/: ConfigureAPI.java  NIOClient.java  NIOServer.java
src/main/java/com/superh/hz/bigdata/api/network/oio/: OIOSocketClientBootstrap.java  OIOSocketClientBootstrap2.java  OIOSocketServerBootstrap.java  OIOSocketServerBootstrap2.java
src/main/java/com/superh/hz/bigdata/api/network/rpc/: MyProtocol.java  MyProtocolImpl.java  RPCClientTest.java  RPCServerStart.java
src/main/java/com/superh/hz/bigdata/api/network/thrift/: Hello.java  Hello.thrift  HelloNonBlockingClient.java  HelloNonBlockingServer.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
src/main/java/com/superh/hz/bigdata/api/redis/dao/: RedisClient.java
src/main/java/com/superh/hz/bigdata/api/util/: ConfigerationBuilder.java  PropertyUtil.java
src/main/java/com/superh/hz/bigdata/api/zookeeper/client/: CommonZKClient.java
src/main/java/com/superh/hz/bigdata/mr/util/common/: DateUtil.java  PropertiesHelper.java
src/main/java/com/superh/hz/bigdata/mr/util/hadoop/: ConfUtil.java  HBaseFilterHelper.java  JobConstants.java  ToolRunnerAgrs.java
src/main/java/com/superh/hz/bigdata/spark/core/: SimpleSparkApp.java  TestSparkCoreApi.java
src/main/java/com/superh/hz/bigdata/spark/mllib/: TestBasicStatistics.java  TestMLlibUtility.java  TestMllibDataType.java
src/main/java/com/superh/hz/bigdata/spark/sql/: OrderEntity.java  SimpleSparkSQLApp.java
src/main/java/com/superh/hz/bigdata/spark/streaming/: JavaNetworkWordCount.java  SparkStreamingHLSource.java
src/main/resources/: hbase-site.xml  log4j.properties  sample_libsvm_data.txt  test-spark.txt
src/main/scala/com/superh/hz/bigdata/scala/learn/basicCompoundType/: BigOffRoadVehicle.scala  Car.scala  Mendable.scala  OffRoadVehicle.scala  SportCar.scala  TestArray.scala  TestClassAndTrait.scala  TestCollection.scala  TestString.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/basicConcept/: BasicConcept_AccessControl.scala  BasicConcept_Array.scala  BasicConcept_Circle.scala  BasicConcept_DataType.scala  BasicConcept_Match.scala  BasicConcept_Operator.scala  BasicConcept_Variable.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/collections/: TestCollections_List.scala  TestCollections_Map.scala  TestCollections_Option.scala  TestCollections_Set.scala  TestCollections_Tuple.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/concurrent/: Handler.scala  NetworkService.scala  TestSendSocket.scala  TestThread.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/exception/: TestException.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/function/: FunctionCharacteristic.scala  FunctionClass.scala  FunctionConcept.scala
src/main/scala/com/superh/hz/bigdata/scala/learn/regex/: TestRegex.scala
src/main/scala/com/superh/hz/bigdata/spark/scala/core/: SimpleSparkApp.scala
src/main/scala/com/superh/hz/bigdata/spark/scala/streaming/: NetworkWordCount.scala  NetworkWordCountBroadCastAndAccumulator.scala  NetworkWordCountWithSql.scala
src/test/java/cmcc/zyhy/hbase/dao/: TestHBaseClient.java  TestHBaseDML.java
src/test/java/cmcc/zyhy/hbase/datainsert/dataBatchInsert/: ProducerThread30Days.java  ProducerThread30DaysNewCluster.java  ProducerThread500UsersAnd30Days.java  ProducerThread500W.java  ProducerThread50WAnd30Days.java  ProducerThreadSnappyTest.java  SnappyTestColumnsUtil.java  UserPositionProducerRun.java  UserPositionTableColumnsUtil.java
src/test/java/cmcc/zyhy/hbase/datainsert/lbs/userpositiontable/: ProducerThread30DayssAnd500Users.java  RedisClient.java  UserPositionProducerRun.java  UserPositionTableColumnsUtil.java
src/test/java/cmcc/zyhy/hbase/datainsert/migunet/baseuserrecommend/: BaseUserRecommendProducerRun.java  BaseUserRecommendTableColumnsUtil.java  ProducerThread5000WAnd12Month.java
src/test/java/cmcc/zyhy/hbase/datainsert/miguset/webuserlabel/: ProducerThread5000WAnd12Month.java  WebUserLabelProducerRun.java  WebUserLabelTableColumnsUtil.java
src/test/java/cmcc/zyhy/hbase/table/: TableCreator.java  TableDataTest.java
src/test/java/test/superh/hz/bigdata/api/hbase/table/: TableCreator.java  TableDataTest.java
src/test/java/test/superh/hz/bigdata/api/kafka/producer/: TestKafkaConsumerA.java  TestKafkaProducerA.java
src/test/resources/: core-site-11.xml  core-site.xml  hbase-site-11.xml  hbase-site-16.xml  hbase-site.xml
(+53 files in other folders)
